* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1 {
    white-space: nowrap;
    font-size: clamp(1.2rem, 4vw, 2.5rem);
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(209, 230, 245);
    padding: 0.25rem 2vw;
    padding: 1rem;
    justify-content: space-between;
}

.logo {
    height: 50px;
    object-fit: contain;
}

.title {
    flex-grow: 1;
    margin-left: 1rem;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "\0058";
}

nav {
    width: 100%;
    grid-template-rows: 0fr;
    display: grid;
    transition: grid-template-rows 0.3s ease-in-out;
}

nav ul {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(209, 230, 245);
}

nav ul li a {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: black;
}

nav.open {
    grid-template-rows: 1fr;
}

.navList a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navList a:hover {
    color: #0077cc;
}


.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden
}


.hero picture,
.hero img {
    width: 100%;
    height: 100%;
    display: block;
}



.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-text {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
    max-width: 600px;
    padding: 1rem;
    border-radius: 10px;

}


.hero-text .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    background-color: #005fa3;
    color: #fff;
}



.hero-text p:first-of-type {
    font-weight: bold;
    font-size: 1.5rem;
}



.hero-text p:nth-of-type(2) {
    font-weight: normal;
    font-size: 1.1rem;
}



.hero-text p {
    margin-bottom: 0.75rem;
    line-height: 1.4;
}



#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    box-sizing: border-box;
}



#cards section {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #ddd;
    width: 100%;
}



#cards section h2 {
    margin: 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-bottom: 1px solid #1d1b1b;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
}



.card-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
}



.card-body img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}


.contact-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 0.9rem;
    margin-left: 1rem;
}

.contact-info p {
    margin: 4px 0;
}


footer {
    padding: 1rem;
    background-color: rgb(209, 230, 245);
    margin-top: 1rem;
    min-height: 80px;
    font-size: 0.9rem;
    text-align: center;
}


#info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    margin: 2rem;
}


.events-box,
.weather-box {
    background-color: #e8e8e8;
    border: 1px solid #ccc;
}


.events-box h2,
.weather-box h2 {
    background-color: #111;
    color: white;
    padding: 5px;
    margin-top: 0;
    text-align: center;
}

.events-list,
.weather-para,
.weather-para1 {
    padding: 2rem;
}


.events-list {
    line-height: 2rem;
}

.events-box ul {
    list-style: none;
    padding-left: 0;
}

.events-box li {
    padding: 4px 0;
    border-bottom: 1px solid #cccc;
}

.weather-para {
    display: flex;
    align-items: flex-start;
    gap: 5px;

}


.weather-para1 {
    text-align: center;
}


.bold-temp {
    font-weight: bolder;
}


.weather-icon {
    text-align: center;
}

.temperature {
    font-weight: bold;
}


.graphic {
    margin-top: 0;
    margin-bottom: 4rem;
}


.weather-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.cf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.cf1 legend {
    color: #00005b;
    padding: 0 .5rem;
}

.cf1 label {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
}

.cf1 input[type="text"],
.cf1 input[type="tel"],
.cf1 input[type="date"],
.cf1 input[type="email"],
.cf1 textarea,
.cf1 input[type="number"] {
    background-color: #eee;
    display: block;
    border: 1px solid #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;

}

.cf1 input[type="submit"] {
    border: none;
    background-image: linear-gradient(#d8c7c3, #968a87);
    color: #000000;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;

}

.cf1 h2 {
    border-bottom: 1px solid #eee;
    color: #9c2c13;
    font-size: .9rem;
    margin-top: .5rem;

}

.cf1 input:required {
    border-bottom: solid 8px red;


}

.cf1 input:required:valid {
    border-bottom: solid 8px green;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;

}

.membership-section {
    display: flex;
    flex-direction: column;


}

.membership-section h3 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

.membership-card {
    background-color: #cbd33c;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    line-height: 5rem;
}


.membership-card p {
    font-weight: bold;
    font-size: 1rem;
}

.membership-card button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal:hover {
    background-color: #e4dede;
    opacity: 0.7;
    transform: scale(1.1);
    color: rgb(0, 0, 0);
}

.membership-section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlideUp 0.8s ease forwards;
    animation-delay: 0.3s;
}


#thank {
  display: flex;
  justify-content: center;
  align-items: center;     
  height: 100vh;           
  padding: 1rem;           
  box-sizing: border-box;
  flex-direction: column;  
}


.results {
  background-color: #F4F1DE;
  padding: 2rem;
  border: 1px solid #E07A5F;
  border-radius: 6px;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  line-height: 1.6;
}

@keyframes fadeSlideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



dialog {
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 0.25rem;
    width: 90%;
    max-width: 600px;
    line-height: 2rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}



::backdrop {
    background-color: rgb(0 0 0 / 50%);
}


dialog button {
    position: absolute;
    top: 15px;
    right: 30px;
    padding: .5rem 1rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
}


dialog button:hover {
    opacity: 0.7;
    transform: scale(1.1);
}


dialog h3 {
    text-align: center;
    background-color: #0077cc;
    color: white;
    padding: 1rem;
    box-sizing: border-box;

}

dialog ul {
    padding: 2rem;
}

dialog p {
    padding-left: 5px;
}

#discover-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;

  max-width: 1200px;
  margin: 0 auto;
}

#discover-cards section {
  display: grid;
  grid-template-areas:
    "title title"
    "image text"
    "button button";
  grid-template-columns: 150px 1fr;
  gap: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}



#discover-cards h2 {
  grid-area: title;
  text-align: center;
}

#discover-cards figure {
  grid-area: image;
  /* margin: 0; */
}

#discover-cards figure img {
  width: 100%;
  height: auto;

}

#discover-cards figure img:hover{
    box-shadow: 0 0 10px #000000;
}

.card-text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#discover-cards address {
  font-style: normal;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

#discover-cards p {
  margin: 0;
  font-size: 0.95rem;
}

#discover-cards button {
  grid-area: button;
  align-self: start;
  padding: 0.5rem 1rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#discover-cards button:hover {
  background-color: #0056b3;
}


.visit-overlay {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-left: 4px solid #007BFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem 1.25rem;
  z-index: 1000;
  max-width: 300px;
  font-family: sans-serif;
  display: none; 
  border-radius: 6px;
}

.visit-message-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#visit-message-text {
  font-size: 1rem;
  color: #333;
  margin-right: 1rem;
}

#visit-close-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1;
}



@media (max-width: 768px) {
    .hero-text {
        top: auto;
        bottom: 10%;
        left: 5%;
        transform: none;
        max-width: 90%;
        font-size: 0.95rem;
        text-align: center;
    }

    .hero {
        height: 450px;

    }

    .hero-text .btn {
        width: 50%;
        text-align: center;
        padding: 1rem .5rem;
        font-size: 1.1rem;
    }

    #info-grid {
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .card-body {
        align-items: center;
        text-align: center;
    }

    .card-body img {
        width: 100px;
        height: 100px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
    }

    #container {
        grid-template-columns: 1fr;

    }

    dialog h2 {
        text-align: start;
        padding: 1rem;
    }
}



@media (max-width: 480px) {
    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        padding: 1.5rem;

    }

    .contact-info>* {
        width: 100%;

    }
}